server.PORT=7700
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=Sangam@069
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true